<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSE Is The Best Major Choice lowk</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Jayden Brown</h1>
  <h1>HTML Rocks!!</h1>
  <ul>
  <li><a href="/hello">Click here to say hello</a></li>
  <li><button id="hello-link">Click Me!</button></li>
  <li><button id="joke-button">Dad Joke!</button></li>
  <script src="script.js"></script>
  </ul>
  <img src="Screenshot 2023-12-24 111636.png" alt="Minecraft but with beauty" width="300" height="200">
  <p>the image before was funny af lowk, and honestly I resonate with it sometimes.</p>

  <h2 id="joke-display"></h2>
</body>

</html>
